if [ "$1" = "ntlm" ]
then
        if [ "$2" = "run" ]
        then
                ./node_modules/.bin/cypress-ntlm run --browser chrome "${@:3}"
        elif [ "$2" = "open" ]
        then
                ./node_modules/.bin/cypress-ntlm run --browser chrome --headed --no-exit "${@:3}"
        fi
elif [ "$1" = "run" ]
then
        ./node_modules/.bin/cypress run --browser chrome "${@:2}"
elif [ "$1" = "open" ]
then
        ./node_modules/.bin/cypress run --browser chrome --headed --no-exit "${@:2}"
else
        npx cypress $*
fi
